<h2>Questions</h2>
<div class="show-only-zero-count count{{questionCount}}">
  <p>There are no questions waiting for you to answer.</p>
  <ul>
    <li><a href="#/conversations">Go to conversation list.</a></li>
    <li><a href="#/contacts">Go to contacts list.</a></li>
  </ul>
</div>
<div class="container">
  <div id="question-container" class="row"></div>
</div>
<div class="hide-zero-count count{{otherRequestCount}}">
  <p>
    <label for="show-all-requests-from-others">Show all pending requests from others? </label>
    <input type="checkbox" id="show-all-requests-from-others" {{#showRequestsFromOthers}}checked{{/showRequestsFromOthers}}>
  </p>
  {{#showRequestsFromOthers}}
  <div id="all-requests-from-others-div">
    <h2>All requests from others</h2>
    <ul id="others-permission-requests"></ul>
  </div>
  {{/showRequestsFromOthers}}
</div>
