<!doctype html>
<html>
  <head>
    <title>Syndicate: Table Example</title>
    <meta charset="utf-8">
    <script src="../../dist/syndicatecompiler.js"></script>
    <script src="../../dist/syndicate.js"></script>
    <script type="text/syndicate-js" src="index.js"></script>
  </head>
  <body>
    <h1>Table Example</h1>
    <table id="the-table">
      <tbody>
        <tr>
          <th data-column="0">ID</th>
          <th data-column="1">First Name</th>
          <th data-column="2">Last Name</th>
          <th data-column="3">Address</th>
          <th data-column="4">Age</th>
        </tr>
      </tbody>
    </table>
    <p>
      Click on column headings to sort data rows.
    </p>
    <p>
      Source code: <a href="index.js">index.js</a>
    </p>
  </body>
</html>
