<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="30">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temporary Site Error</title>
</head>
<body>
  <div>
    <h1>Temporary Site Error</h1>
    <p>
      Unfortunately, the site is currently unavailable. It may be
      undergoing maintenance, or there may be some technical problem.
    </p>
    <h2>Please check back in a few minutes.</h2>
    <p>
      If you leave this page open, your browser will automatically
      retry every 30 seconds.
    </p>
  </div>
</body>
</html>
