<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>WebSub Client</title>
    <script src="client.js"></script>
    <style>
      th, td { vertical-align: top; }
      th { text-align: right; border-right: solid black 1px; padding-right: 1em; }
      td { text-align: left; padding-left: 1em; }
    </style>
  </head>
  <body>
    <h1>WebSub Client</h1>
    <h2>Subscription</h2>
    <p>
      <label for="topic">Topic:</label>
      <input type="text" id="topic" name="topic" value="">
    </p>
    <h2>Latest Notification</h2>
    <table>
      <tr>
        <th>Canonical Hub URL</th>
        <td id="canonical-hub"></td>
      </tr>
      <tr>
        <th>Canonical Topic URL</th>
        <td id="canonical-topic"></td>
      </tr>
      <tr>
        <th>Content-Type</th>
        <td id="content-type"></td>
      </tr>
      <tr>
        <th>Timestamp</th>
        <td id="timestamp"></td>
      </tr>
      <tr>
        <th>Content</th>
        <td id="content"></td>
      </tr>
    </table>
  </body>
</html>
