<!doctype html>
<html>
  <head>
    <title>Syndicate: SVG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../dist/syndicatecompiler.js"></script>
    <script src="../../dist/syndicate.js"></script>
    <script type="text/syndicate-js" src="index.js"></script>
  </head>
  <body>
    <h1>SVG example</h1>
    <p>After the example in <a href="http://elm-lang.org/blog/farewell-to-frp">this Elm post</a>.</p>
    <p>Source code: <a href="index.js">index.js</a></p>
    <div id="clock"></div>
  </body>
</html>
