<!doctype html>
<html>
  <head>
    <title>Syndicate: Textfield Example (DSL variation)</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <script src="../../dist/syndicatecompiler.js"></script>
    <script src="../../dist/syndicate.js"></script>
    <script type="text/syndicate-js" src="index.js"></script>
  </head>
  <body>
    <h1>Textfield Example (DSL variation)</h1>
    <p>
      After <a href="http://www.hesam.us/cooplangs/textfield.pdf">Hesam
	Samimi's paper</a>.
    </p>
    <p id="inputRow" tabindex="0">Field contents: <span id="fieldContents"></span></p>
    <h2>Search</h2>
    <input type="text" id="searchBox" value="iti">
    <pre id="spy-holder"></pre>
  </body>
</html>
