<!doctype html>
<html>
  <head>
    <title>Syndicate: Button Example</title>
    <meta charset="utf-8">
    <script src="../../dist/syndicatecompiler.js"></script>
    <script src="../../dist/syndicate.js"></script>
    <script type="text/syndicate-js" src="index.js"></script>
  </head>
  <body>
    <h1>Button Example</h1>
    <button id="counter"><span id="button-label"></span></button>
    <p>
      Source code: <a href="index.js">index.js</a>
    </p>
    <p>
      Expanded source code: <a href="index.expanded.js">index.expanded.js</a>
    </p>
  </body>
</html>
