<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Syndicate • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
		<link rel="stylesheet" href="css/app.css">

                <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js"></script>
                <script src="../../dist/syndicate.min.js"></script>
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
				<input class="new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<section class="main">
				<input class="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul class="todo-list">
                                  <template id="todo-list-item-view-template">
                                    <li data-id="{{id}}" class="{{completed_class}}">
                                      <div class="view">
                                        <input class="toggle" type="checkbox" {{checked}}>
                                        <label>{{title}}</label>
                                        <button class="destroy"></button>
                                      </div>
                                    </li>
                                  </template>
                                  <template id="todo-list-item-edit-template">
                                    <li data-id="{{id}}" class="editing">
                                      <input value="{{title}}" class="edit -syndicate-focus">
                                    </li>
                                  </template>
				</ul>
			</section>
			<footer class="footer">
				<span class="todo-count"><strong></strong> item<span class="s"></span> left</span>
				<ul class="filters">
					<li>
						<a href="#/">All</a>
					</li>
					<li>
						<a href="#/active">Active</a>
					</li>
					<li>
						<a href="#/completed">Completed</a>
					</li>
				</ul>
				<button class="clear-completed">Clear completed</button>
			</footer>
		</section>
		<footer class="info">
			<p>Double-click to edit a todo</p>
                        <p>Created by <a href="http://twitter.com/leastfixedpoint">Tony Garnock-Jones</a> and <a href="https://twitter.com/tacticalfowl">Sam Caldwell</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
                <script src="index.expanded.js"></script>
	</body>
</html>
